MONGODB_CONNECTION_URL=YOUR_MONGODB_CONNECTION_URL
JWT_SECRET=YOUR_JWT_SECRET
PORT=YOUR_PORT
CLODINARY_CLOUD_NAME=YOUR_CLODINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_URL=YOUR_CLOUDINARY_URL
